{
  "name": "イオンのゲームセンター",
  "short_name": "イオンゲーム",
  "description": "イオンのミニゲームがいっぱい遊べるゲームセンター",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15173d",
  "theme_color": "#15173d",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
